<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JeK-yS-24w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consultants-->
        <scene sceneID="Pbu-4L-OaO">
            <objects>
                <tableViewController id="Gph-KY-i1c" customClass="ConsultantsTableViewController" customModule="Clinical_Handover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="747" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="it1-27-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="consultantCell" textLabel="3pd-M1-eaH" detailTextLabel="QPM-Jf-geu" style="IBUITableViewCellStyleSubtitle" id="9zF-qh-9jt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zF-qh-9jt" id="6zH-lb-Kn9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pd-M1-eaH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPM-Jf-geu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80112878016464961" green="1" blue="0.83096412787922413" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gph-KY-i1c" id="7Sl-k7-pBT"/>
                            <outlet property="delegate" destination="Gph-KY-i1c" id="T3u-NC-k6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Consultants" id="rjT-9I-m7R"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="listTableView" destination="it1-27-SAY" id="gtJ-kx-qEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9as-h5-MEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2g-OC-Tuq">
            <objects>
                <viewController id="JeK-yS-24w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5q-EO-AnM"/>
                        <viewControllerLayoutGuide type="bottom" id="g0F-Xg-nSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVf-Rp-fVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-vg-PWW">
                                <rect key="frame" x="16" y="28" width="568" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-T0-IXD">
                                <rect key="frame" x="258" y="236" width="85" height="30"/>
                                <color key="textColor" red="0.50588235294117645" green="0.74117647058823533" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-5j-mkU">
                                <rect key="frame" x="258" y="274" width="85" height="30"/>
                                <color key="textColor" red="0.50196078431372548" green="0.73725490196078436" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-Cu-SWF">
                                <rect key="frame" x="258" y="312" width="85" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gph-KY-i1c" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="f1J-Ey-ZV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.56470588235294117" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sVo-Cu-SWF" secondAttribute="centerY" constant="-27" id="2sV-6d-eFc"/>
                            <constraint firstItem="QB0-5j-mkU" firstAttribute="height" secondItem="vzG-T0-IXD" secondAttribute="height" id="7Nz-IP-sTL"/>
                            <constraint firstItem="QB0-5j-mkU" firstAttribute="width" secondItem="vzG-T0-IXD" secondAttribute="width" id="8v7-81-3a3"/>
                            <constraint firstItem="sVo-Cu-SWF" firstAttribute="top" secondItem="QB0-5j-mkU" secondAttribute="bottom" constant="8" symbolic="YES" id="C4w-YC-lew"/>
                            <constraint firstItem="QB0-5j-mkU" firstAttribute="centerX" secondItem="vzG-T0-IXD" secondAttribute="centerX" id="Dbo-Hz-aUo"/>
                            <constraint firstItem="vzG-T0-IXD" firstAttribute="top" secondItem="w5c-vg-PWW" secondAttribute="bottom" constant="8" id="JbZ-2p-fP6"/>
                            <constraint firstItem="sVo-Cu-SWF" firstAttribute="width" secondItem="QB0-5j-mkU" secondAttribute="width" id="NNl-7d-nPA"/>
                            <constraint firstItem="w5c-vg-PWW" firstAttribute="trailing" secondItem="WVf-Rp-fVu" secondAttribute="trailingMargin" id="RHc-KC-afF"/>
                            <constraint firstItem="sVo-Cu-SWF" firstAttribute="centerX" secondItem="QB0-5j-mkU" secondAttribute="centerX" id="RSw-X4-vWH"/>
                            <constraint firstItem="w5c-vg-PWW" firstAttribute="leading" secondItem="WVf-Rp-fVu" secondAttribute="leadingMargin" id="lqY-lZ-hlu"/>
                            <constraint firstItem="QB0-5j-mkU" firstAttribute="top" secondItem="vzG-T0-IXD" secondAttribute="bottom" constant="8" id="qUN-bR-UHB"/>
                            <constraint firstItem="w5c-vg-PWW" firstAttribute="top" secondItem="Z5q-EO-AnM" secondAttribute="bottom" constant="8" id="qtV-ty-8Cy"/>
                            <constraint firstItem="sVo-Cu-SWF" firstAttribute="height" secondItem="QB0-5j-mkU" secondAttribute="height" id="qxf-Xy-Or1"/>
                            <constraint firstItem="vzG-T0-IXD" firstAttribute="centerX" secondItem="w5c-vg-PWW" secondAttribute="centerX" id="zaM-R9-FdT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2sV-6d-eFc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-5R-5CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="636" height="250"/>
    </resources>
</document>
